# Maktaba

./: .editorconfig  Maktaba.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/Ocelot/OcelotGW/: Dockerfile  GlobalUsings.cs  OcelotGW.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/ApiGateway/Ocelot/OcelotGW/Controllers/: WeatherForecastController.cs
src/ApiGateway/Ocelot/OcelotGW/Properties/: launchSettings.json
src/Maktaba.Api/: Dockerfile  GlobalUsings.cs  Maktaba.Api.csproj  Program.cs  appsettings.json
src/Maktaba.Api/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs  LibrariesController.cs
src/Maktaba.Api/Extenstions/: IServiceCollectionExtensions.cs
src/Maktaba.Api/Migrations/: 20230508050658_Inititate.Designer.cs  20230508050658_Inititate.cs  MaktabaDbContextModelSnapshot.cs
src/Maktaba.Api/Properties/: launchSettings.json
src/Maktaba.Api/Services/: BookServices.cs
src/Maktaba.Api/protos/: book.proto
src/Services/Basket/Maktaba.Services.Basket.Api/: Dockerfile  GlobalUsings.cs  Maktaba.Services.Basket.Api.csproj  Program.cs  appsettings.json
src/Services/Basket/Maktaba.Services.Basket.Api/Controllers/: BasketsController.cs
src/Services/Basket/Maktaba.Services.Basket.Api/Interfaces/: IBasketRepository.cs
src/Services/Basket/Maktaba.Services.Basket.Api/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Maktaba.Services.Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Maktaba.Services.Basket.Api/Proto/: baskat.proto
src/Services/Basket/Maktaba.Services.Basket.Api/gRPC/: BasketService.cs
src/Services/Catalog/Maktaba.Services.Catalog.Api/: Dockerfile  GlobalUsings.cs  Maktaba.Services.Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Maktaba.Services.Catalog.Api/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs  LibrariesController.cs
src/Services/Catalog/Maktaba.Services.Catalog.Api/Extenstions/: IServiceCollectionExtensions.cs
src/Services/Catalog/Maktaba.Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Maktaba.Services.Catalog.Api/Services/: BookServices.cs
src/Services/Catalog/Maktaba.Services.Catalog.Api/gRPC/: CatalogService.cs
src/Services/Catalog/Maktaba.Services.Catalog.Api/protos/: book.proto
src/Services/Catalog/Maktaba.Services.Catalog.Application/: GlobalUsings.cs  Maktaba.Services.Catalog.Application.csproj
src/Services/Catalog/Maktaba.Services.Catalog.Application/Commands/: DeleteBookCommand.cs
src/Services/Catalog/Maktaba.Services.Catalog.Application/Extensions/: IServiceCollectionExtensions.cs
src/Services/Catalog/Maktaba.Services.Catalog.Application/Properties/: launchSettings.json
src/Services/Catalog/Maktaba.Services.Catalog.Application/Queries/: GetAllBooksQuery.cs  GetBooksWithNameQuery.cs
src/Services/Identity/Maktaba.Services.Identity.Api/: Dockerfile  GlobalUsings.cs  Maktaba.Services.Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Maktaba.Services.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/Maktaba.Services.Identity.Api/Extensions/: IServiceCollectionExtensions.cs
src/Services/Identity/Maktaba.Services.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Maktaba.Services.Identity.Api/Proto/: identity.proto
src/Services/Identity/Maktaba.Services.Identity.Api/Services/: UserRpcService.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/: GlobalUsings.cs  Maktaba.Services.Identity.Infrastructure.csproj
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/EntityConfigurations/: AspNetRolesConfiguration.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Properties/: launchSettings.json
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Services/: AuthService.cs
src/Services/Identity/Maktaba.Services.Identity.Infrastructure/Settings/: JWT.cs
src/Services/Order/Maktaba.Services.Order.Infrastructure/: GlobalUsings.cs  Maktaba.Services.Order.Infrastructure.csproj
src/Services/Order/Maktaba.Services.Order.Infrastructure/EntitiesConfiguration/: OrderConfiguration.cs
src/Services/Order/Maktaba.Services.Order.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Services/Order/Maktaba.Services.Order.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Order/Maktaba.Services.Order.Infrastructure/Properties/: launchSettings.json
src/Services/Order/Maktaba.Services.Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Maktaba.Services.Order.Infrastructure/Services/: BookServices.cs  UserServices.cs
src/Services/Orders/Maktaba.Services.Orders.Api/: Dockerfile  GlobalUsings.cs  Maktaba.Services.Orders.Api.csproj  Program.cs
src/Services/Orders/Maktaba.Services.Orders.Api/Controllers/: OrdersController.cs
src/Services/Orders/Maktaba.Services.Orders.Api/Properties/: launchSettings.json
src/Services/Orders/Maktaba.Services.Orders.Api/Proto/: order.proto
src/Services/Orders/Maktaba.Services.Orders.Api/gRPC/: OrderService.cs
src/Services/Orders/Maktaba.Services.Orders.Application/: Class1.cs  GlobalUsings.cs  Maktaba.Services.Orders.Application.csproj
src/Services/Orders/Maktaba.Services.Orders.Application/Behaviors/: LoggingBehaviors.cs
src/Services/Orders/Maktaba.Services.Orders.Application/Commands/: CancelOrderCommand.cs  (+6 more)
src/Services/Orders/Maktaba.Services.Orders.Infrastructure/: GlobalUsings.cs  Maktaba.Services.Orders.Infrastructure.csproj
src/Services/Shared/Services.Shared/: ExceptionExtensions.cs  GlobalUsings.cs  Services.Shared.csproj  SharedExtensions.cs
(+260 files in other folders)
