<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\identity.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maktaba.Services.Identity.Infrastructure\Maktaba.Services.Identity.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\identity.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
