<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3682e48c-cf7b-4d06-b926-7000d4351175</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\identity.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maktaba.Services.Identity.Infrastructure\Maktaba.Services.Identity.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\identity.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
