<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\baskat.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.111" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maktaba.Services.Basket.Infrastructure\Maktaba.Services.Basket.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\baskat.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
