<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maktaba.Services.Basket.Infrastructure\Maktaba.Services.Basket.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\baskat.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
