<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.5" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.49.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maktaba.Services.Order.Domain\Maktaba.Services.Order.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\Identity\Maktaba.Services.Identity.Api\Proto\identity.proto" GrpcServices="Client">
	    <Link>Protos\identity.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
